.profiles {
    /* margin: 0 1em; */
    margin: auto;
    display: grid;
    width: 95%;
    padding: 1em;
    height: min-content;
    list-style: none;
    margin-top: 1em;
    gap: 1.75em;
    font-size: clamp(0.1em, 2.9vw, 1em);
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.profiles li {
    width: 100%;
}

.profiles li a { text-decoration: none;}
.profiles li .card {
    width: 100%;
    height: 100%;
    padding: 1em 1em .5em 1em;
    border-radius: .5em;border-radius: .5em;
    background: var(--color-6);
    outline: .5em solid var(--color-5);
    padding: 1em;
    transition: .25s transform linear;
    cursor: pointer;
}

.profiles li .card:hover {
    transform: scale(1.05);
    /* outline: .8em solid var(--color-5); */
}
.profiles li .card img {
    width: 100%;
    aspect-ratio: 1;
    border-radius: inherit;
    outline: .5em solid var(--color-5);
    object-fit: cover;
    display: block;
}
.profiles li .card .infoCard {
    margin-top: 1em;
    text-align: center;
    width: 100%;
    color: var(--color-5);
}


/* ClearFilter Button */
.profiles .nullProfile {
    grid-column: 1 / -1;
    text-align: center;
}
.profiles .clearFilter {
    display: block;
    background: var(--color-6);
    margin: 0 auto;
    font-size: 2em;
    padding: .2em 1em;
    border-radius: .6em;
    margin-top: 1em;
    cursor: pointer;
    transition: transform .5s;
}
.profiles .clearFilter:hover {
    transform: scale(1.1);
}



@media screen and (max-width: 600px) {
    .profiles {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 600px) and (max-width: 1000px) {
    .profiles {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
