#app { height: 100% }
html,
body {
  position: relative;
  height: 100%;
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  max-width: 1500px;
  padding-top: 50px;
  padding-bottom: 60px;
}

.swiper-slide {
  background-position: center;
  background-size: cover;

  /*
    TENTAR ENQUADRAR OS ELEMNTOS EM UM QAUDRADO, 
    CASO NÃO POSSIVEK ENQUADRA-LO EM UM RETANGULO
  */

  /* width: 500px; */
  width: 350px;
  height: 350px;
}

.swiper-slide-active img {
  outline: .5em solid var(--color-4);
}
.swiper-slide-active .card .informations,
.swiper-slide-active .card .promotion {
  visibility: visible;
}
/* ANIMAÇÃO DE ZOOM AO PASSAR O MOUSE EM CIMA */
/* .swiper-slide-active .card{
  transition: 1s;
  cursor: pointer;
}
.swiper-slide-active .card:hover{
  transform: scale(1.1);
} */



/* card */
  .card {
    width: inherit;
    height: inherit;
    position: relative;

    border-radius: 1em;
  }
  .card::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(0,0,0,.8) 0%, rgba(0,0,0,0) 75%);
    border-radius: inherit;
  }
  /* promotion */
    .card .promotion {
      position: absolute;
      top: 0;
      right: 0;
      font-size: 1.3em;
      border-radius: .6em;
      margin: 1em;
      visibility: hidden;
    }
    .card .promotion::after {
      content: '';
      position: absolute;
      bottom: -.5em;
      left: 0em;
      width: 100%;
      border-radius: inherit;
      height: 100%;
      background-color: var(--color-2);
      z-index: 99;
    }
    /* text */
      .card .promotion .text {
        position: relative;
        width: 100%;
        height: 100%;
        padding: .6em .6em;
        border-radius: inherit;

        background-color: white;
        z-index: 100;
      }

  /* informations */
    .card .informations {
      position: absolute;
      display: flex;
      flex-direction: column;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1em;
      color: white;
      z-index: 1;
      visibility: hidden;
    }
    .card .informations .name {
      font-size: 2em;
    }
    .card .informations .local {
      font-size: 1em;
    }
  /* back */
    .card img {
      display: block;
      width: 100%;
      height: 100%;
      box-shadow: 0px 0px 10px black;
      border-radius: inherit;
      /* object-fit: cover; */
      
    }
  